spring.datasource.url = jdbc:postgresql://postgres:5432/yadoa
spring.datasource.username = yadoa_app
spring.datasource.password = ""
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode = always
spring.datasource.driver-class-name = org.postgresql.Driver
